UDP-Symbols.json (before)
[
    {
        "shortcut": "iapple",
        "phrase": ""
    },
    {
        "shortcut": "icut",
        "phrase": "✄"
    },
    {
        "shortcut": "icheck",
        "phrase": "✓"
    },
    {
        "shortcut": "icheck",
        "phrase": "✔"
    },
    {
        "shortcut": "icheck",
        "phrase": "✕"
    },
    {
        "shortcut": "icheck",
        "phrase": "✖"
    },
    {
        "shortcut": "ibox",
        "phrase": "☐"
    },
    {
        "shortcut": "ibox",
        "phrase": "☑"
    },
    {
        "shortcut": "ibox",
        "phrase": "☒"
    },
    {
        "shortcut": "isquare",
        "phrase": "□"
    },
    {
        "shortcut": "icircle",
        "phrase": "○"
    },
    {
        "shortcut": "itriangle",
        "phrase": "△"
    },
    {
        "shortcut": "imale",
        "phrase": "♂"
    },
    {
        "shortcut": "ifemale",
        "phrase": "♀"
    },
    {
        "shortcut": "icopyright",
        "phrase": "©"
    },
    {
        "shortcut": "ireg",
        "phrase": "®"
    },
    {
        "shortcut": "iphono",
        "phrase": "Ⓟ"
    },
    {
        "shortcut": "itel",
        "phrase": "℡"
    },
    {
        "shortcut": "itm",
        "phrase": "™"
    },
    {
        "shortcut": "ism",
        "phrase": "℠"
    },
    {
        "shortcut": "idagger",
        "phrase": "†"
    },
    {
        "shortcut": "idegree",
        "phrase": "°"
    },
    {
        "shortcut": "ilove",
        "phrase": "❤"
    },
    {
        "shortcut": "imusic",
        "phrase": "♪"
    },
    {
        "shortcut": "imusic",
        "phrase": "♬"
    },
    {
        "shortcut": "ipara",
        "phrase": "¶"
    },
    {
        "shortcut": "isec",
        "phrase": "§"
    },
    {
        "shortcut": "iparty",
        "phrase": "☭"
    },
    {
        "shortcut": "istar",
        "phrase": "★"
    },
    {
        "shortcut": "itaichi",
        "phrase": "☯"
    },
    {
        "shortcut": "izkh",
        "phrase": "「"
    },
    {
        "shortcut": "izkh",
        "phrase": "₍"
    },
    {
        "shortcut": "izkh",
        "phrase": "⁽"
    },
    {
        "shortcut": "iykh",
        "phrase": "」"
    },
    {
        "shortcut": "iykh",
        "phrase": "₎"
    },
    {
        "shortcut": "iykh",
        "phrase": "⁾"
    },
    {
        "shortcut": "isharp",
        "phrase": "♯"
    },
    {
        "shortcut": "iflat",
        "phrase": "♭"
    },
    {
        "shortcut": "irmb",
        "phrase": "¥"
    },
    {
        "shortcut": "ilink",
        "phrase": "🔗"
    }
]

UDP-Symbols.json (after)
[
    {
        "shortcut": "iapple",
        "phrase": ""
    },
    {
        "shortcut": "icut",
        "phrase": "✄"
    },
    {
        "shortcut": "icheck",
        "phrase": "✓"
    },
    {
        "shortcut": "icheck",
        "phrase": "✔"
    },
    {
        "shortcut": "icheck",
        "phrase": "✕"
    },
    {
        "shortcut": "icheck",
        "phrase": "✖"
    },
    {
        "shortcut": "ibox",
        "phrase": "☐"
    },
    {
        "shortcut": "ibox",
        "phrase": "☑"
    },
    {
        "shortcut": "ibox",
        "phrase": "☒"
    },
    {
        "shortcut": "isquare",
        "phrase": "□"
    },
    {
        "shortcut": "icircle",
        "phrase": "○"
    },
    {
        "shortcut": "itriangle",
        "phrase": "△"
    },
    {
        "shortcut": "imale",
        "phrase": "♂"
    },
    {
        "shortcut": "ifemale",
        "phrase": "♀"
    },
    {
        "shortcut": "icopyright",
        "phrase": "©"
    },
    {
        "shortcut": "ireg",
        "phrase": "®"
    },
    {
        "shortcut": "iphono",
        "phrase": "Ⓟ"
    },
    {
        "shortcut": "itel",
        "phrase": "℡"
    },
    {
        "shortcut": "itm",
        "phrase": "™"
    },
    {
        "shortcut": "ism",
        "phrase": "℠"
    },
    {
        "shortcut": "idagger",
        "phrase": "†"
    },
    {
        "shortcut": "idegree",
        "phrase": "°"
    },
    {
        "shortcut": "ilove",
        "phrase": "❤"
    },
    {
        "shortcut": "imusic",
        "phrase": "♪"
    },
    {
        "shortcut": "imusic",
        "phrase": "♬"
    },
    {
        "shortcut": "ipara",
        "phrase": "¶"
    },
    {
        "shortcut": "isec",
        "phrase": "§"
    },
    {
        "shortcut": "iparty",
        "phrase": "☭"
    },
    {
        "shortcut": "istar",
        "phrase": "★"
    },
    {
        "shortcut": "istar",
        "phrase": "☆"
    },
    {
        "shortcut": "itaichi",
        "phrase": "☯"
    },
    {
        "shortcut": "izkh",
        "phrase": "「"
    },
    {
        "shortcut": "izkh",
        "phrase": "₍"
    },
    {
        "shortcut": "izkh",
        "phrase": "⁽"
    },
    {
        "shortcut": "iykh",
        "phrase": "」"
    },
    {
        "shortcut": "iykh",
        "phrase": "₎"
    },
    {
        "shortcut": "iykh",
        "phrase": "⁾"
    },
    {
        "shortcut": "isharp",
        "phrase": "♯"
    },
    {
        "shortcut": "iflat",
        "phrase": "♭"
    },
    {
        "shortcut": "irmb",
        "phrase": "¥"
    },
    {
        "shortcut": "ilink",
        "phrase": "🔗"
    }
]

UDP-Symbols.json (diff)
@@ -116,6 +116,10 @@
         "phrase": "★"
     },
     {
+        "shortcut": "istar",
+        "phrase": "☆"
+    },
+    {
         "shortcut": "itaichi",
         "phrase": "☯"
     },
