phrases/UDP-Symbols.toml (before)
[[phrases]]
iapple = ""

[[phrases]]
icut = "✄"

[[phrases]]
ibox = "☐"

[[phrases]]
iok = "✓"  # Check Mark

[[phrases]]
iko = "✗"  # Ballot X

[[phrases]]
iok = "☑"  # Ballot Box with Check

[[phrases]]
iko = "☒"  # Ballot Box with X

[[phrases]]
iempty = "∅"

[[phrases]]
ibar = "｜"

[[phrases]]
idot = "・"

[[phrases]]
iquote = "｀"

[[phrases]]
iquote = "′"

[[phrases]]
iquote = "″"

[[phrases]]
isquare = "▢"

[[phrases]]
isquare = "⬚"

[[phrases]]
icircle = "◯"

[[phrases]]
itriangle = "⟁"

[[phrases]]
icross = "⛌"

[[phrases]]
imale = "♂"

[[phrases]]
ifemale = "♀"

[[phrases]]
icopr = "©"

[[phrases]]
ireg = "®"

[[phrases]]
iphono = "Ⓟ"

[[phrases]]
itel = "℡"

[[phrases]]
itm = "™"

[[phrases]]
ism = "℠"

[[phrases]]
idagger = "†"

[[phrases]]
ideg = "°"

[[phrases]]
ilove = "❤"

[[phrases]]
imusic = "♪"

[[phrases]]
imusic = "♬"

[[phrases]]
ipara = "¶"

[[phrases]]
isect = "§"

[[phrases]]
iparty = "☭"

[[phrases]]
istar = "★"

[[phrases]]
istar = "☆"

[[phrases]]
itaichi = "☯"

[[phrases]]
izkh = "「"

[[phrases]]
izkh = "『"

[[phrases]]
izkh = "〖"

[[phrases]]
izkh = "〔"

[[phrases]]
izkh = "⁽"

[[phrases]]
izkh = "₍"

[[phrases]]
iykh = "」"

[[phrases]]
iykh = "』"

[[phrases]]
iykh = "〗"

[[phrases]]
iykh = "〕"

[[phrases]]
iykh = "⁾"

[[phrases]]
iykh = "₎"

[[phrases]]
isharp = "♯"

[[phrases]]
iflat = "♭"

[[phrases]]
iclef = "𝄞"

[[phrases]]
irmb = "¥"

[[phrases]]
idc = "⎓"

[[phrases]]
islash = "／"

phrases/UDP-Symbols.toml (after)
[[phrases]]
iapple = ""

[[phrases]]
icut = "✄"

[[phrases]]
ibox = "☐"

[[phrases]]
iok = "✓"  # Check Mark

[[phrases]]
iko = "✗"  # Ballot X

[[phrases]]
iok = "☑"  # Ballot Box with Check

[[phrases]]
iko = "☒"  # Ballot Box with X

[[phrases]]
iempty = "∅"

[[phrases]]
ibar = "｜"

[[phrases]]
idot = "・"

[[phrases]]
iquote = "｀"  # Fullwidth

[[phrases]]
iquote = "′"  # Prime: feet, minutes

[[phrases]]
iquote = "″"  # Double Prime: inches, seconds

[[phrases]]
isquare = "▢"

[[phrases]]
isquare = "⬚"

[[phrases]]
icircle = "◯"

[[phrases]]
itriangle = "⟁"

[[phrases]]
icross = "⛌"

[[phrases]]
imale = "♂"

[[phrases]]
ifemale = "♀"

[[phrases]]
icopr = "©"

[[phrases]]
ireg = "®"

[[phrases]]
iphono = "Ⓟ"

[[phrases]]
itel = "℡"

[[phrases]]
itm = "™"

[[phrases]]
ism = "℠"

[[phrases]]
idagger = "†"

[[phrases]]
ideg = "°"

[[phrases]]
ilove = "❤"

[[phrases]]
imusic = "♪"

[[phrases]]
imusic = "♬"

[[phrases]]
ipara = "¶"

[[phrases]]
isect = "§"

[[phrases]]
iparty = "☭"

[[phrases]]
istar = "★"

[[phrases]]
istar = "☆"

[[phrases]]
itaichi = "☯"

[[phrases]]
izkh = "「"

[[phrases]]
izkh = "『"

[[phrases]]
izkh = "〖"

[[phrases]]
izkh = "〔"

[[phrases]]
izkh = "⁽"

[[phrases]]
izkh = "₍"

[[phrases]]
iykh = "」"

[[phrases]]
iykh = "』"

[[phrases]]
iykh = "〗"

[[phrases]]
iykh = "〕"

[[phrases]]
iykh = "⁾"

[[phrases]]
iykh = "₎"

[[phrases]]
isharp = "♯"

[[phrases]]
iflat = "♭"

[[phrases]]
iclef = "𝄞"

[[phrases]]
irmb = "¥"

[[phrases]]
idc = "⎓"

[[phrases]]
islash = "／"

phrases/UDP-Symbols.toml (diff)
@@ -29,13 +29,13 @@ ibar = "｜"
 idot = "・"
 
 [[phrases]]
-iquote = "｀"
+iquote = "｀"  # Fullwidth
 
 [[phrases]]
-iquote = "′"
+iquote = "′"  # Prime: feet, minutes
 
 [[phrases]]
-iquote = "″"
+iquote = "″"  # Double Prime: inches, seconds
 
 [[phrases]]
 isquare = "▢"
