phrases/UDP-Maths.toml (before)
[[phrases]]
inul = "␀"

[[phrases]]
izero = "⁰"

[[phrases]]
izero = "₀"

[[phrases]]
izero = "⓪"

[[phrases]]
ione = "¹"

[[phrases]]
ione = "₁"

[[phrases]]
ione = "①"

[[phrases]]
itwo = "²"

[[phrases]]
itwo = "₂"

[[phrases]]
itwo = "②"

[[phrases]]
itwo = "½"

[[phrases]]
ithree = "³"

[[phrases]]
ithree = "₃"

[[phrases]]
ithree = "③"

[[phrases]]
ithree = "⅓"

[[phrases]]
ifour = "⁴"

[[phrases]]
ifour = "₄"

[[phrases]]
ifour = "④"

[[phrases]]
ifour = "¼"

[[phrases]]
ifive = "⁵"

[[phrases]]
ifive = "₅"

[[phrases]]
ifive = "⑤"

[[phrases]]
isix = "⁶"

[[phrases]]
isix = "₆"

[[phrases]]
isix = "⑥"

[[phrases]]
iseven = "⁷"

[[phrases]]
iseven = "₇"

[[phrases]]
iseven = "⑦"

[[phrases]]
ieight = "⁸"

[[phrases]]
ieight = "₈"

[[phrases]]
ieight = "⑧"

[[phrases]]
inine = "⁹"

[[phrases]]
inine = "₉"

[[phrases]]
inine = "⑨"

[[phrases]]
iinf = "∞"

[[phrases]]
iplus = "±"

[[phrases]]
iplus = "₊"

[[phrases]]
iplus = "⁺"

[[phrases]]
iminus = "±"

[[phrases]]
iminus = "₋"

[[phrases]]
iminus = "⁻"

[[phrases]]
iequal = "₌"

[[phrases]]
iequal = "⁼"

[[phrases]]
iequal = "≠"

[[phrases]]
iequal = "≈"

[[phrases]]
iequal = "≡"

[[phrases]]
itimes = "×"

[[phrases]]
itimes = "˟"

[[phrases]]
idiv = "÷"

[[phrases]]
idiv = "∕"

[[phrases]]
idiv = "⁄"

[[phrases]]
idiv = "／"

[[phrases]]
inum = "№"

phrases/UDP-Maths.toml (after)
[[phrases]]
inul = "␀"

[[phrases]]
izero = "⁰"

[[phrases]]
izero = "₀"

[[phrases]]
izero = "⓪"

[[phrases]]
ione = "¹"

[[phrases]]
ione = "₁"

[[phrases]]
ione = "①"

[[phrases]]
itwo = "²"

[[phrases]]
itwo = "₂"

[[phrases]]
itwo = "②"

[[phrases]]
itwo = "½"

[[phrases]]
ithree = "³"

[[phrases]]
ithree = "₃"

[[phrases]]
ithree = "③"

[[phrases]]
ithree = "⅓"

[[phrases]]
ifour = "⁴"

[[phrases]]
ifour = "₄"

[[phrases]]
ifour = "④"

[[phrases]]
ifour = "¼"

[[phrases]]
ifive = "⁵"

[[phrases]]
ifive = "₅"

[[phrases]]
ifive = "⑤"

[[phrases]]
isix = "⁶"

[[phrases]]
isix = "₆"

[[phrases]]
isix = "⑥"

[[phrases]]
iseven = "⁷"

[[phrases]]
iseven = "₇"

[[phrases]]
iseven = "⑦"

[[phrases]]
ieight = "⁸"

[[phrases]]
ieight = "₈"

[[phrases]]
ieight = "⑧"

[[phrases]]
inine = "⁹"

[[phrases]]
inine = "₉"

[[phrases]]
inine = "⑨"

[[phrases]]
iinf = "∞"

[[phrases]]
iplus = "±"

[[phrases]]
iplus = "₊"

[[phrases]]
iplus = "⁺"

[[phrases]]
iminus = "±"

[[phrases]]
iminus = "₋"

[[phrases]]
iminus = "⁻"

[[phrases]]
iequal = "₌"

[[phrases]]
iequal = "⁼"

[[phrases]]
iequal = "≠"

[[phrases]]
iequal = "≈"

[[phrases]]
iequal = "≡"

[[phrases]]
itimes = "×"

[[phrases]]
itimes = "˟"

[[phrases]]
idiv = "÷"

[[phrases]]
idiv = "∕"

[[phrases]]
ifrac = "⁄"

[[phrases]]
inum = "№"

phrases/UDP-Maths.toml (diff)
@@ -149,10 +149,7 @@ idiv = "÷"
 idiv = "∕"
 
 [[phrases]]
-idiv = "⁄"
-
-[[phrases]]
-idiv = "／"
+ifrac = "⁄"
 
 [[phrases]]
 inum = "№"
