Phrases/UDP-Symbols.json (before)
[
    {
        "shortcut": "iapple",
        "phrase": ""
    },
    {
        "shortcut": "icut",
        "phrase": "✄"
    },
    {
        "shortcut": "icheck",
        "phrase": "✓"
    },
    {
        "shortcut": "icheck",
        "phrase": "✔"
    },
    {
        "shortcut": "icheck",
        "phrase": "✕"
    },
    {
        "shortcut": "icheck",
        "phrase": "✖"
    },
    {
        "shortcut": "ibox",
        "phrase": "☐"
    },
    {
        "shortcut": "ibox",
        "phrase": "☑"
    },
    {
        "shortcut": "ibox",
        "phrase": "☒"
    },
    {
        "shortcut": "ibox",
        "phrase": "✗"
    },
    {
        "shortcut": "ibar",
        "phrase": "｜"
    },
    {
        "shortcut": "isquare",
        "phrase": "□"
    },
    {
        "shortcut": "icircle",
        "phrase": "○"
    },
    {
        "shortcut": "itriangle",
        "phrase": "△"
    },
    {
        "shortcut": "imale",
        "phrase": "♂"
    },
    {
        "shortcut": "ifemale",
        "phrase": "♀"
    },
    {
        "shortcut": "icopy",
        "phrase": "©"
    },
    {
        "shortcut": "ireg",
        "phrase": "®"
    },
    {
        "shortcut": "iphono",
        "phrase": "Ⓟ"
    },
    {
        "shortcut": "itel",
        "phrase": "℡"
    },
    {
        "shortcut": "itm",
        "phrase": "™"
    },
    {
        "shortcut": "ism",
        "phrase": "℠"
    },
    {
        "shortcut": "idagger",
        "phrase": "†"
    },
    {
        "shortcut": "idegree",
        "phrase": "°"
    },
    {
        "shortcut": "ilove",
        "phrase": "❤"
    },
    {
        "shortcut": "imusic",
        "phrase": "♪"
    },
    {
        "shortcut": "imusic",
        "phrase": "♬"
    },
    {
        "shortcut": "ipara",
        "phrase": "¶"
    },
    {
        "shortcut": "isect",
        "phrase": "§"
    },
    {
        "shortcut": "iparty",
        "phrase": "☭"
    },
    {
        "shortcut": "istar",
        "phrase": "★"
    },
    {
        "shortcut": "istar",
        "phrase": "☆"
    },
    {
        "shortcut": "itaichi",
        "phrase": "☯"
    },
    {
        "shortcut": "izkh",
        "phrase": "「"
    },
    {
        "shortcut": "izkh",
        "phrase": "₍"
    },
    {
        "shortcut": "izkh",
        "phrase": "⁽"
    },
    {
        "shortcut": "izkh",
        "phrase": "⦋"
    },
    {
        "shortcut": "iykh",
        "phrase": "」"
    },
    {
        "shortcut": "iykh",
        "phrase": "₎"
    },
    {
        "shortcut": "iykh",
        "phrase": "⁾"
    },
    {
        "shortcut": "iykh",
        "phrase": "⦌"
    },
    {
        "shortcut": "isharp",
        "phrase": "♯"
    },
    {
        "shortcut": "iflat",
        "phrase": "♭"
    },
    {
        "shortcut": "irmb",
        "phrase": "¥"
    },
    {
        "shortcut": "ilink",
        "phrase": "⛓️"
    },
    {
        "shortcut": "ilink",
        "phrase": "🔗"
    },
    {
        "shortcut": "ianchor",
        "phrase": "⚓"
    },
    {
        "shortcut": "inote",
        "phrase": "🗒️"
    },
    {
        "shortcut": "imemo",
        "phrase": "📝"
    },
    {
        "shortcut": "ipage",
        "phrase": "📄"
    },
    {
        "shortcut": "imouse",
        "phrase": "🖱️"
    },
    {
        "shortcut": "idc",
        "phrase": "⎓"
    },
    {
        "shortcut": "iprime",
        "phrase": "′"
    },
    {
        "shortcut": "iprime",
        "phrase": "″"
    },
    {
        "shortcut": "iprime",
        "phrase": "‴"
    },
    {
        "shortcut": "iprime",
        "phrase": "⁗"
    }
]

Phrases/UDP-Symbols.json (after)
[
    {
        "shortcut": "iapple",
        "phrase": ""
    },
    {
        "shortcut": "icut",
        "phrase": "✄"
    },
    {
        "shortcut": "icheck",
        "phrase": "✓"
    },
    {
        "shortcut": "icheck",
        "phrase": "✔"
    },
    {
        "shortcut": "icheck",
        "phrase": "✕"
    },
    {
        "shortcut": "icheck",
        "phrase": "✖"
    },
    {
        "shortcut": "ibox",
        "phrase": "☐"
    },
    {
        "shortcut": "ibox",
        "phrase": "☑"
    },
    {
        "shortcut": "ibox",
        "phrase": "☒"
    },
    {
        "shortcut": "ibox",
        "phrase": "✗"
    },
    {
        "shortcut": "ibar",
        "phrase": "｜"
    },
    {
        "shortcut": "isquare",
        "phrase": "□"
    },
    {
        "shortcut": "icircle",
        "phrase": "○"
    },
    {
        "shortcut": "itriangle",
        "phrase": "△"
    },
    {
        "shortcut": "imale",
        "phrase": "♂"
    },
    {
        "shortcut": "ifemale",
        "phrase": "♀"
    },
    {
        "shortcut": "icopy",
        "phrase": "©"
    },
    {
        "shortcut": "ireg",
        "phrase": "®"
    },
    {
        "shortcut": "iphono",
        "phrase": "Ⓟ"
    },
    {
        "shortcut": "itel",
        "phrase": "℡"
    },
    {
        "shortcut": "itm",
        "phrase": "™"
    },
    {
        "shortcut": "ism",
        "phrase": "℠"
    },
    {
        "shortcut": "idagger",
        "phrase": "†"
    },
    {
        "shortcut": "idegree",
        "phrase": "°"
    },
    {
        "shortcut": "ilove",
        "phrase": "❤"
    },
    {
        "shortcut": "imusic",
        "phrase": "♪"
    },
    {
        "shortcut": "imusic",
        "phrase": "♬"
    },
    {
        "shortcut": "ipara",
        "phrase": "¶"
    },
    {
        "shortcut": "isect",
        "phrase": "§"
    },
    {
        "shortcut": "iparty",
        "phrase": "☭"
    },
    {
        "shortcut": "istar",
        "phrase": "★"
    },
    {
        "shortcut": "istar",
        "phrase": "☆"
    },
    {
        "shortcut": "itaichi",
        "phrase": "☯"
    },
    {
        "shortcut": "izkh",
        "phrase": "⦋"
    },
    {
        "shortcut": "izkh",
        "phrase": "「"
    },
    {
        "shortcut": "izkh",
        "phrase": "⁽"
    },
    {
        "shortcut": "izkh",
        "phrase": "₍"
    },
    {
        "shortcut": "iykh",
        "phrase": "⦌"
    },
    {
        "shortcut": "iykh",
        "phrase": "」"
    },
    {
        "shortcut": "iykh",
        "phrase": "⁾"
    },
    {
        "shortcut": "iykh",
        "phrase": "₎"
    },
    {
        "shortcut": "isharp",
        "phrase": "♯"
    },
    {
        "shortcut": "iflat",
        "phrase": "♭"
    },
    {
        "shortcut": "irmb",
        "phrase": "¥"
    },
    {
        "shortcut": "ilink",
        "phrase": "🔗"
    },
    {
        "shortcut": "ilink",
        "phrase": "⛓️"
    },
    {
        "shortcut": "ianchor",
        "phrase": "⚓"
    },
    {
        "shortcut": "inote",
        "phrase": "🗒️"
    },
    {
        "shortcut": "imemo",
        "phrase": "📝"
    },
    {
        "shortcut": "ifolder",
        "phrase": "📁"
    },
    {
        "shortcut": "ipage",
        "phrase": "📄"
    },
    {
        "shortcut": "imouse",
        "phrase": "🖱️"
    },
    {
        "shortcut": "idc",
        "phrase": "⎓"
    },
    {
        "shortcut": "iprime",
        "phrase": "′"
    },
    {
        "shortcut": "iprime",
        "phrase": "″"
    },
    {
        "shortcut": "iprime",
        "phrase": "‴"
    },
    {
        "shortcut": "iprime",
        "phrase": "⁗"
    }
]

Phrases/UDP-Symbols.json (diff)
@@ -133,11 +133,11 @@
     },
     {
         "shortcut": "izkh",
-        "phrase": "「"
+        "phrase": "⦋"
     },
     {
         "shortcut": "izkh",
-        "phrase": "₍"
+        "phrase": "「"
     },
     {
         "shortcut": "izkh",
@@ -145,7 +145,11 @@
     },
     {
         "shortcut": "izkh",
-        "phrase": "⦋"
+        "phrase": "₍"
+    },
+    {
+        "shortcut": "iykh",
+        "phrase": "⦌"
     },
     {
         "shortcut": "iykh",
@@ -153,15 +157,11 @@
     },
     {
         "shortcut": "iykh",
-        "phrase": "₎"
-    },
-    {
-        "shortcut": "iykh",
         "phrase": "⁾"
     },
     {
         "shortcut": "iykh",
-        "phrase": "⦌"
+        "phrase": "₎"
     },
     {
         "shortcut": "isharp",
@@ -177,11 +177,11 @@
     },
     {
         "shortcut": "ilink",
-        "phrase": "⛓️"
+        "phrase": "🔗"
     },
     {
         "shortcut": "ilink",
-        "phrase": "🔗"
+        "phrase": "⛓️"
     },
     {
         "shortcut": "ianchor",
@@ -194,6 +194,10 @@
     {
         "shortcut": "imemo",
         "phrase": "📝"
+    },
+    {
+        "shortcut": "ifolder",
+        "phrase": "📁"
     },
     {
         "shortcut": "ipage",
