Phrases/UDP-Maths.json (before)
[
    {
        "shortcut": "inul",
        "phrase": "␀"
    },
    {
        "shortcut": "izero",
        "phrase": "⁰"
    },
    {
        "shortcut": "izero",
        "phrase": "₀"
    },
    {
        "shortcut": "izero",
        "phrase": "⓪"
    },
    {
        "shortcut": "ione",
        "phrase": "¹"
    },
    {
        "shortcut": "ione",
        "phrase": "₁"
    },
    {
        "shortcut": "ione",
        "phrase": "①"
    },
    {
        "shortcut": "itwo",
        "phrase": "²"
    },
    {
        "shortcut": "itwo",
        "phrase": "₂"
    },
    {
        "shortcut": "itwo",
        "phrase": "②"
    },
    {
        "shortcut": "itwo",
        "phrase": "½"
    },
    {
        "shortcut": "ithree",
        "phrase": "³"
    },
    {
        "shortcut": "ithree",
        "phrase": "₃"
    },
    {
        "shortcut": "ithree",
        "phrase": "③"
    },
    {
        "shortcut": "ithree",
        "phrase": "⅓"
    },
    {
        "shortcut": "ifour",
        "phrase": "⁴"
    },
    {
        "shortcut": "ifour",
        "phrase": "₄"
    },
    {
        "shortcut": "ifour",
        "phrase": "④"
    },
    {
        "shortcut": "ifour",
        "phrase": "¼"
    },
    {
        "shortcut": "ifive",
        "phrase": "⁵"
    },
    {
        "shortcut": "ifive",
        "phrase": "₅"
    },
    {
        "shortcut": "ifive",
        "phrase": "⑤"
    },
    {
        "shortcut": "isix",
        "phrase": "⁶"
    },
    {
        "shortcut": "isix",
        "phrase": "₆"
    },
    {
        "shortcut": "isix",
        "phrase": "⑥"
    },
    {
        "shortcut": "iseven",
        "phrase": "⁷"
    },
    {
        "shortcut": "iseven",
        "phrase": "₇"
    },
    {
        "shortcut": "iseven",
        "phrase": "⑦"
    },
    {
        "shortcut": "ieight",
        "phrase": "⁸"
    },
    {
        "shortcut": "ieight",
        "phrase": "₈"
    },
    {
        "shortcut": "ieight",
        "phrase": "⑧"
    },
    {
        "shortcut": "inine",
        "phrase": "⁹"
    },
    {
        "shortcut": "inine",
        "phrase": "₉"
    },
    {
        "shortcut": "inine",
        "phrase": "⑨"
    },
    {
        "shortcut": "iinf",
        "phrase": "∞"
    },
    {
        "shortcut": "iplus",
        "phrase": "➕"
    },
    {
        "shortcut": "iplus",
        "phrase": "₊"
    },
    {
        "shortcut": "iplus",
        "phrase": "⁺"
    },
    {
        "shortcut": "iminus",
        "phrase": "➖"
    },
    {
        "shortcut": "iminus",
        "phrase": "₋"
    },
    {
        "shortcut": "iminus",
        "phrase": "⁻"
    },
    {
        "shortcut": "iequal",
        "phrase": "₌"
    },
    {
        "shortcut": "iequal",
        "phrase": "⁼"
    },
    {
        "shortcut": "iequal",
        "phrase": "≠"
    },
    {
        "shortcut": "iequal",
        "phrase": "≈"
    },
    {
        "shortcut": "iequal",
        "phrase": "≡"
    },
    {
        "shortcut": "itimes",
        "phrase": "×"
    },
    {
        "shortcut": "itimes",
        "phrase": "˟"
    },
    {
        "shortcut": "idiv",
        "phrase": "÷"
    },
    {
        "shortcut": "idiv",
        "phrase": "∕"
    },
    {
        "shortcut": "idiv",
        "phrase": "⁄"
    },
    {
        "shortcut": "idiv",
        "phrase": "／"
    },
    {
        "shortcut": "inum",
        "phrase": "№"
    }
]

Phrases/UDP-Maths.json (after)
[
    {
        "shortcut": "inul",
        "phrase": "␀"
    },
    {
        "shortcut": "izero",
        "phrase": "⁰"
    },
    {
        "shortcut": "izero",
        "phrase": "₀"
    },
    {
        "shortcut": "izero",
        "phrase": "⓪"
    },
    {
        "shortcut": "ione",
        "phrase": "¹"
    },
    {
        "shortcut": "ione",
        "phrase": "₁"
    },
    {
        "shortcut": "ione",
        "phrase": "①"
    },
    {
        "shortcut": "itwo",
        "phrase": "²"
    },
    {
        "shortcut": "itwo",
        "phrase": "₂"
    },
    {
        "shortcut": "itwo",
        "phrase": "②"
    },
    {
        "shortcut": "itwo",
        "phrase": "½"
    },
    {
        "shortcut": "ithree",
        "phrase": "³"
    },
    {
        "shortcut": "ithree",
        "phrase": "₃"
    },
    {
        "shortcut": "ithree",
        "phrase": "③"
    },
    {
        "shortcut": "ithree",
        "phrase": "⅓"
    },
    {
        "shortcut": "ifour",
        "phrase": "⁴"
    },
    {
        "shortcut": "ifour",
        "phrase": "₄"
    },
    {
        "shortcut": "ifour",
        "phrase": "④"
    },
    {
        "shortcut": "ifour",
        "phrase": "¼"
    },
    {
        "shortcut": "ifive",
        "phrase": "⁵"
    },
    {
        "shortcut": "ifive",
        "phrase": "₅"
    },
    {
        "shortcut": "ifive",
        "phrase": "⑤"
    },
    {
        "shortcut": "isix",
        "phrase": "⁶"
    },
    {
        "shortcut": "isix",
        "phrase": "₆"
    },
    {
        "shortcut": "isix",
        "phrase": "⑥"
    },
    {
        "shortcut": "iseven",
        "phrase": "⁷"
    },
    {
        "shortcut": "iseven",
        "phrase": "₇"
    },
    {
        "shortcut": "iseven",
        "phrase": "⑦"
    },
    {
        "shortcut": "ieight",
        "phrase": "⁸"
    },
    {
        "shortcut": "ieight",
        "phrase": "₈"
    },
    {
        "shortcut": "ieight",
        "phrase": "⑧"
    },
    {
        "shortcut": "inine",
        "phrase": "⁹"
    },
    {
        "shortcut": "inine",
        "phrase": "₉"
    },
    {
        "shortcut": "inine",
        "phrase": "⑨"
    },
    {
        "shortcut": "iinf",
        "phrase": "∞"
    },
    {
        "shortcut": "iplus",
        "phrase": "➕"
    },
    {
        "shortcut": "iplus",
        "phrase": "±"
    },
    {
        "shortcut": "iplus",
        "phrase": "₊"
    },
    {
        "shortcut": "iplus",
        "phrase": "⁺"
    },
    {
        "shortcut": "iminus",
        "phrase": "➖"
    },
    {
        "shortcut": "iminus",
        "phrase": "±"
    },
    {
        "shortcut": "iminus",
        "phrase": "₋"
    },
    {
        "shortcut": "iminus",
        "phrase": "⁻"
    },
    {
        "shortcut": "iequal",
        "phrase": "₌"
    },
    {
        "shortcut": "iequal",
        "phrase": "⁼"
    },
    {
        "shortcut": "iequal",
        "phrase": "≠"
    },
    {
        "shortcut": "iequal",
        "phrase": "≈"
    },
    {
        "shortcut": "iequal",
        "phrase": "≡"
    },
    {
        "shortcut": "itimes",
        "phrase": "×"
    },
    {
        "shortcut": "itimes",
        "phrase": "˟"
    },
    {
        "shortcut": "idiv",
        "phrase": "÷"
    },
    {
        "shortcut": "idiv",
        "phrase": "∕"
    },
    {
        "shortcut": "idiv",
        "phrase": "⁄"
    },
    {
        "shortcut": "idiv",
        "phrase": "／"
    },
    {
        "shortcut": "inum",
        "phrase": "№"
    }
]

Phrases/UDP-Maths.json (diff)
@@ -145,6 +145,10 @@
     },
     {
         "shortcut": "iplus",
+        "phrase": "±"
+    },
+    {
+        "shortcut": "iplus",
         "phrase": "₊"
     },
     {
@@ -154,6 +158,10 @@
     {
         "shortcut": "iminus",
         "phrase": "➖"
+    },
+    {
+        "shortcut": "iminus",
+        "phrase": "±"
     },
     {
         "shortcut": "iminus",
