phrases/UDP-Letters-EN.toml (before)
# small chars
[[phrases]]
ixa = "ᵃ"

[[phrases]]
ixa = "ₐ"

[[phrases]]
ixb = "ᵇ"

[[phrases]]
ixc = "ᶜ"

[[phrases]]
ixd = "ᵈ"

[[phrases]]
ixe = "ₑ"

[[phrases]]
ixe = "ᵉ"

[[phrases]]
ixe = "ₔ"

[[phrases]]
ixf = "ᶠ"

[[phrases]]
ixg = "ᵍ"

[[phrases]]
ixh = "ʰ"

[[phrases]]
ixh = "ₕ"

[[phrases]]
ixi = "ᵢ"

[[phrases]]
ixi = "ⁱ"

[[phrases]]
ixi = "ᵎ"


[[phrases]]
ixj = "ʲ"

[[phrases]]
ixj = "ⱼ"

[[phrases]]
ixk = "ᵏ"

[[phrases]]
ixk = "ₖ"

[[phrases]]
ixl = "ˡ"

[[phrases]]
ixl = "ₗ"

[[phrases]]
ixm = "ᵐ"

[[phrases]]
ixm = "ₘ"

[[phrases]]
ixn = "ⁿ"

[[phrases]]
ixn = "ₙ"

[[phrases]]
ixo = "ᵒ"

[[phrases]]
ixo = "ₒ"

[[phrases]]
ixp = "ᵖ"

[[phrases]]
ixp = "ₚ"

[[phrases]]
ixr = "ʳ"

[[phrases]]
ixr = "ᵣ"

[[phrases]]
ixs = "ˢ"

[[phrases]]
ixs = "ₛ"

[[phrases]]
ixt = "ᵗ"

[[phrases]]
ixt = "ₜ"

[[phrases]]
ixu = "ᵘ"

[[phrases]]
ixu = "ᵤ"

[[phrases]]
ixv = "ᵛ"

[[phrases]]
ixv = "ᵥ"

[[phrases]]
ixw = "ʷ"

[[phrases]]
ixx = "ˣ"

[[phrases]]
ixx = "ₓ"

[[phrases]]
ixy = "ʸ"

[[phrases]]
ixz = "ᶻ"

# Tones
[[phrases]]
ixa = "ā"

[[phrases]]
ixa = "á"

[[phrases]]
ixa = "ǎ"

[[phrases]]
ixa = "à"

[[phrases]]
ixe = "ē"

[[phrases]]
ixe = "é"

[[phrases]]
ixe = "ě"

[[phrases]]
ixe = "è"

[[phrases]]
ixi = "ī"

[[phrases]]
ixi = "í"

[[phrases]]
ixi = "ǐ"

[[phrases]]
ixi = "ì"

[[phrases]]
ixo = "ō"

[[phrases]]
ixo = "ó"

[[phrases]]
ixo = "ǒ"

[[phrases]]
ixo = "ò"

[[phrases]]
ixu = "ū"

[[phrases]]
ixu = "ú"

[[phrases]]
ixu = "ǔ"

[[phrases]]
ixu = "ù"

# Mathematical Sans-Serif Bold Italic
[[phrases]]
ixa = "𝘼"

[[phrases]]
ixb = "𝘽"

[[phrases]]
ixc = "𝘾"

[[phrases]]
ixd = "𝘿"

[[phrases]]
ixe = "𝙀"

[[phrases]]
ixf = "𝙁"

[[phrases]]
ixg = "𝙂"

[[phrases]]
ixh = "𝙃"

[[phrases]]
ixi = "𝙄"

[[phrases]]
ixj = "𝙅"

[[phrases]]
ixk = "𝙆"

[[phrases]]
ixl = "𝙇"

[[phrases]]
ixm = "𝙈"

[[phrases]]
ixn = "𝙉"

[[phrases]]
ixo = "𝙊"

[[phrases]]
ixp = "𝙋"

[[phrases]]
ixq = "𝙌"

[[phrases]]
ixr = "𝙍"

[[phrases]]
ixs = "𝙎"

[[phrases]]
ixt = "𝙏"

[[phrases]]
ixu = "𝙐"

[[phrases]]
ixv = "𝙑"

[[phrases]]
ixw = "𝙒"

[[phrases]]
ixx = "𝙓"

[[phrases]]
ixy = "𝙔"

[[phrases]]
ixz = "𝙕"

[[phrases]]
ixa = "𝙖"

[[phrases]]
ixb = "𝙗"

[[phrases]]
ixc = "𝙘"

[[phrases]]
ixd = "𝙙"

[[phrases]]
ixe = "𝙚"

[[phrases]]
ixf = "𝙛"

[[phrases]]
ixg = "𝙜"

[[phrases]]
ixh = "𝙝"

[[phrases]]
ixi = "𝙞"

[[phrases]]
ixj = "𝙟"

[[phrases]]
ixk = "𝙠"

[[phrases]]
ixl = "𝙡"

[[phrases]]
ixm = "𝙢"

[[phrases]]
ixn = "𝙣"

[[phrases]]
ixo = "𝙤"

[[phrases]]
ixp = "𝙥"

[[phrases]]
ixq = "𝙦"

[[phrases]]
ixr = "𝙧"

[[phrases]]
ixs = "𝙨"

[[phrases]]
ixt = "𝙩"

[[phrases]]
ixu = "𝙪"

[[phrases]]
ixv = "𝙫"

[[phrases]]
ixw = "𝙬"

[[phrases]]
ixx = "𝙭"

[[phrases]]
ixy = "𝙮"

[[phrases]]
ixz = "𝙯"

# Mathematical Script
[[phrases]]
ixa = "𝒜"

[[phrases]]
ixb = "ℬ"

[[phrases]]
ixc = "𝒞"

[[phrases]]
ixd = "𝒟"

[[phrases]]
ixe = "ℰ"

[[phrases]]
ixf = "ℱ"

[[phrases]]
ixg = "𝒢"

[[phrases]]
ixh = "ℋ"

[[phrases]]
ixi = "ℐ"

[[phrases]]
ixj = "𝒥"

[[phrases]]
ixk = "𝒦"

[[phrases]]
ixl = "ℒ"

[[phrases]]
ixm = "ℳ"

[[phrases]]
ixn = "𝒩"

[[phrases]]
ixo = "𝒪"

[[phrases]]
ixp = "𝒫"

[[phrases]]
ixq = "𝒬"

[[phrases]]
ixr = "ℛ"

[[phrases]]
ixs = "𝒮"

[[phrases]]
ixt = "𝒯"

[[phrases]]
ixu = "𝒰"

[[phrases]]
ixv = "𝒱"

[[phrases]]
ixw = "𝒲"

[[phrases]]
ixx = "𝒳"

[[phrases]]
ixy = "𝒴"

[[phrases]]
ixz = "𝒵"

[[phrases]]
ixa = "𝒶"

[[phrases]]
ixb = "𝒷"

[[phrases]]
ixc = "𝒸"

[[phrases]]
ixd = "𝒹"

[[phrases]]
ixe = "ℯ"

[[phrases]]
ixf = "𝒻"

[[phrases]]
ixg = "ℊ"

[[phrases]]
ixh = "𝒽"

[[phrases]]
ixi = "𝒾"

[[phrases]]
ixj = "𝒿"

[[phrases]]
ixk = "𝓀"

[[phrases]]
ixl = "𝓁"

[[phrases]]
ixm = "𝓂"

[[phrases]]
ixn = "𝓃"

[[phrases]]
ixo = "ℴ"

[[phrases]]
ixp = "𝓅"

[[phrases]]
ixq = "𝓆"

[[phrases]]
ixr = "𝓇"

[[phrases]]
ixs = "𝓈"

[[phrases]]
ixt = "𝓉"

[[phrases]]
ixu = "𝓊"

[[phrases]]
ixv = "𝓋"

[[phrases]]
ixw = "𝓌"

[[phrases]]
ixx = "𝓍"

[[phrases]]
ixy = "𝓎"

[[phrases]]
ixz = "𝓏"

phrases/UDP-Letters-EN.toml (after)
# small chars
[[phrases]]
ixa = "ᵃ"

[[phrases]]
ixa = "ₐ"

[[phrases]]
ixb = "ᵇ"

[[phrases]]
ixc = "ᶜ"

[[phrases]]
ixd = "ᵈ"

[[phrases]]
ixe = "ₑ"

[[phrases]]
ixe = "ᵉ"

[[phrases]]
ixe = "ₔ"

[[phrases]]
ixf = "ᶠ"

[[phrases]]
ixg = "ᵍ"

[[phrases]]
ixh = "ʰ"

[[phrases]]
ixh = "ₕ"

[[phrases]]
ixi = "ᵢ"

[[phrases]]
ixi = "ⁱ"

[[phrases]]
ixi = "ᵎ"


[[phrases]]
ixj = "ʲ"

[[phrases]]
ixj = "ⱼ"

[[phrases]]
ixk = "ᵏ"

[[phrases]]
ixk = "ₖ"

[[phrases]]
ixl = "ˡ"

[[phrases]]
ixl = "ₗ"

[[phrases]]
ixm = "ᵐ"

[[phrases]]
ixm = "ₘ"

[[phrases]]
ixn = "ⁿ"

[[phrases]]
ixn = "ₙ"

[[phrases]]
ixo = "ᵒ"

[[phrases]]
ixo = "ₒ"

[[phrases]]
ixp = "ᵖ"

[[phrases]]
ixp = "ₚ"

[[phrases]]
ixr = "ʳ"

[[phrases]]
ixr = "ᵣ"

[[phrases]]
ixs = "ˢ"

[[phrases]]
ixs = "ₛ"

[[phrases]]
ixt = "ᵗ"

[[phrases]]
ixt = "ₜ"

[[phrases]]
ixu = "ᵘ"

[[phrases]]
ixu = "ᵤ"

[[phrases]]
ixv = "ᵛ"

[[phrases]]
ixv = "ᵥ"

[[phrases]]
ixw = "ʷ"

[[phrases]]
ixx = "ˣ"

[[phrases]]
ixx = "ₓ"

[[phrases]]
ixy = "ʸ"

[[phrases]]
ixz = "ᶻ"

# Tones
[[phrases]]
ixa = "ā"

[[phrases]]
ixa = "á"

[[phrases]]
ixa = "ǎ"

[[phrases]]
ixa = "à"

[[phrases]]
ixe = "ē"

[[phrases]]
ixe = "é"

[[phrases]]
ixe = "ě"

[[phrases]]
ixe = "è"

[[phrases]]
ixi = "ī"

[[phrases]]
ixi = "í"

[[phrases]]
ixi = "ǐ"

[[phrases]]
ixi = "ì"

[[phrases]]
ixo = "ō"

[[phrases]]
ixo = "ó"

[[phrases]]
ixo = "ǒ"

[[phrases]]
ixo = "ò"

[[phrases]]
ixu = "ū"

[[phrases]]
ixu = "ú"

[[phrases]]
ixu = "ǔ"

[[phrases]]
ixu = "ù"

# Mathematical Sans-Serif Bold Italic
[[phrases]]
ixa = "𝘼"

[[phrases]]
ixb = "𝘽"

[[phrases]]
ixc = "𝘾"

[[phrases]]
ixd = "𝘿"

[[phrases]]
ixe = "𝙀"

[[phrases]]
ixf = "𝙁"

[[phrases]]
ixg = "𝙂"

[[phrases]]
ixh = "𝙃"

[[phrases]]
ixi = "𝙄"

[[phrases]]
ixj = "𝙅"

[[phrases]]
ixk = "𝙆"

[[phrases]]
ixl = "𝙇"

[[phrases]]
ixm = "𝙈"

[[phrases]]
ixn = "𝙉"

[[phrases]]
ixo = "𝙊"

[[phrases]]
ixp = "𝙋"

[[phrases]]
ixq = "𝙌"

[[phrases]]
ixr = "𝙍"

[[phrases]]
ixs = "𝙎"

[[phrases]]
ixt = "𝙏"

[[phrases]]
ixu = "𝙐"

[[phrases]]
ixv = "𝙑"

[[phrases]]
ixw = "𝙒"

[[phrases]]
ixx = "𝙓"

[[phrases]]
ixy = "𝙔"

[[phrases]]
ixz = "𝙕"

[[phrases]]
ixa = "𝙖"

[[phrases]]
ixb = "𝙗"

[[phrases]]
ixc = "𝙘"

[[phrases]]
ixd = "𝙙"

[[phrases]]
ixe = "𝙚"

[[phrases]]
ixf = "𝙛"

[[phrases]]
ixg = "𝙜"

[[phrases]]
ixh = "𝙝"

[[phrases]]
ixi = "𝙞"

[[phrases]]
ixj = "𝙟"

[[phrases]]
ixk = "𝙠"

[[phrases]]
ixl = "𝙡"

[[phrases]]
ixm = "𝙢"

[[phrases]]
ixn = "𝙣"

[[phrases]]
ixo = "𝙤"

[[phrases]]
ixp = "𝙥"

[[phrases]]
ixq = "𝙦"

[[phrases]]
ixr = "𝙧"

[[phrases]]
ixs = "𝙨"

[[phrases]]
ixt = "𝙩"

[[phrases]]
ixu = "𝙪"

[[phrases]]
ixv = "𝙫"

[[phrases]]
ixw = "𝙬"

[[phrases]]
ixx = "𝙭"

[[phrases]]
ixy = "𝙮"

[[phrases]]
ixz = "𝙯"

# Mathematical Script
[[phrases]]
ixa = "𝒜"

[[phrases]]
ixb = "ℬ"

[[phrases]]
ixc = "𝒞"

[[phrases]]
ixd = "𝒟"

[[phrases]]
ixe = "ℰ"

[[phrases]]
ixf = "ℱ"

[[phrases]]
ixg = "𝒢"

[[phrases]]
ixh = "ℋ"

[[phrases]]
ixi = "ℐ"

[[phrases]]
ixj = "𝒥"

[[phrases]]
ixk = "𝒦"

[[phrases]]
ixl = "ℒ"

[[phrases]]
ixm = "ℳ"

[[phrases]]
ixn = "𝒩"

[[phrases]]
ixo = "𝒪"

[[phrases]]
ixp = "𝒫"

[[phrases]]
ixq = "𝒬"

[[phrases]]
ixr = "ℛ"

[[phrases]]
ixs = "𝒮"

[[phrases]]
ixt = "𝒯"

[[phrases]]
ixu = "𝒰"

[[phrases]]
ixv = "𝒱"

[[phrases]]
ixw = "𝒲"

[[phrases]]
ixx = "𝒳"

[[phrases]]
ixy = "𝒴"

[[phrases]]
ixz = "𝒵"

[[phrases]]
ixa = "𝒶"

[[phrases]]
ixb = "𝒷"

[[phrases]]
ixc = "𝒸"

[[phrases]]
ixd = "𝒹"

[[phrases]]
ixe = "ℯ"

[[phrases]]
ixf = "𝒻"

[[phrases]]
ixg = "ℊ"

[[phrases]]
ixh = "𝒽"

[[phrases]]
ixi = "𝒾"

[[phrases]]
ixj = "𝒿"

[[phrases]]
ixk = "𝓀"

[[phrases]]
ixl = "𝓁"

[[phrases]]
ixm = "𝓂"

[[phrases]]
ixn = "𝓃"

[[phrases]]
ixo = "ℴ"

[[phrases]]
ixp = "𝓅"

[[phrases]]
ixq = "𝓆"

[[phrases]]
ixr = "𝓇"

[[phrases]]
ixs = "𝓈"

[[phrases]]
ixt = "𝓉"

[[phrases]]
ixu = "𝓊"

[[phrases]]
ixv = "𝓋"

[[phrases]]
ixw = "𝓌"

[[phrases]]
ixx = "𝓍"

[[phrases]]
ixy = "𝓎"

[[phrases]]
ixz = "𝓏"

[[phrases]]
ibestpractice = "𝘽𝙚𝙨𝙩 𝙋𝙧𝙖𝙘𝙩𝙞𝙘𝙚"

[[phrases]]
iknowledgebase = "𝙆𝙣𝙤𝙬𝙡𝙚𝙙𝙜𝙚 𝘽𝙖𝙨𝙚"

phrases/UDP-Letters-EN.toml (diff)
@@ -506,3 +506,9 @@ ixy = "𝓎"
 
 [[phrases]]
 ixz = "𝓏"
+
+[[phrases]]
+ibestpractice = "𝘽𝙚𝙨𝙩 𝙋𝙧𝙖𝙘𝙩𝙞𝙘𝙚"
+
+[[phrases]]
+iknowledgebase = "𝙆𝙣𝙤𝙬𝙡𝙚𝙙𝙜𝙚 𝘽𝙖𝙨𝙚"
